<!DOCTYPE html>
<html>
<head>
  <title>The Terminal - Your Source for Fact-Based News</title>
  
  <link rel="stylesheet" type="text/css" href="./style/style.css">

  <style>
  body {
  margin: 40px;
}

.box {
  background-color: lightgrey;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.wrapper {
  width: 600px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(5, 100px);
  grid-auto-flow: column;
  outline-style: dotted;

}
  </style>
</head>
<body>
    <a href="second-task.html"" target="_blank"><h1>Gyuris László</h1></a>
    <div class="wrapper">
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
        <div class="box box1">
          1
        </div>
      </div>

      <h2>Ordered list</h2>

<ol>
  <li>főzés</li>
  <dd>1</dd>
  <li>sütés</li>
  <dd>2</dd>
  <li>vásárlás</li>
  <dd>2</dd>
  <li>takarítás</li>
  <dd>2</dd>
  <li>mosás</li>
  <dd>2</dd>
  <li>séta</li>
  <dd>2</dd>
  <li>sport</li>
  <dd>2</dd>
  <li>pihenés</li>
  <dd>2</dd>
  <li>gyomlálás</li>
  <dd>2</dd>
  <li>tanulás</li>
  <dd>2</dd>

</ol>  


</body>
</html>